# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/lyvonnet/Dev/rpi_1bplus_xenomai/poky/meta \
  /home/lyvonnet/Dev/rpi_1bplus_xenomai/poky/meta-poky \
  /home/lyvonnet/Dev/rpi_1bplus_xenomai/poky/meta-yocto-bsp \
  /home/lyvonnet/Dev/rpi_1bplus_xenomai/poky/meta-raspberrypi \
  "
#  /home/lyvonnet/Dev/rpi_1bplus_xenomai/poky/meta-xenomai 
